Klassen
-------
* Jeep
* Panzer
* Transporter
* Artillerie
* Flugabwehrkanone
* Assassine 
* Leichte Infanterie  inf.png
* Schwere Infanterie  inf.png
* Sanitäter
* Leichter Kampfmagier  *
* Schwerer Kampfmagier  *
* Heilmagier            *
* Transportflugzeug
* Heli
* Bomber
* Abfangjäger
* Transportschiff
* Schlachtschiff
* U-Boot


Werte
-----
* Leben
* Angriff
* Range
* Name
* Class
* HP
